APP_HTTP_PORT=9091
APP_HTTPS_PORT=443
DOMAIN=localhost
DB_NAME=easycurse_db
DB_ROOT_PASSWORD=toor
ROUNDCUBE_HTTP_PORT=9094
ROUNDCUBE_DEFAULT_HOST=tls://localhost
ROUNDCUBE_DEFAULT_PORT=143
ROUNDCUBE_SMTP_SERVER=tls://localhost
ROUNDCUBE_SMTP_PORT=587
ROUNDCUBE_DB_NAME=roundcube
ROUNDCUBE_DB_USER=root
